# Build stage
FROM dart:3.5 as builder

WORKDIR /app

# Copy shared package
COPY shared/ ./shared/

# Copy server package
COPY server/ ./server/

# Copy public directory (static files)
COPY server/public/ ./public/

# Build the server
WORKDIR /app/server
RUN dart pub get
RUN dart compile exe bin/server.dart -o bin/server

# Runtime stage
FROM dart:3.5

WORKDIR /app

# Copy built executable from builder
COPY --from=builder /app/server/bin/server /app/bin/server

# Copy public directory for static files
COPY server/public /app/public

# Create data directory
RUN mkdir -p /app/data

# Expose port
EXPOSE 3000

# Run the server
CMD ["/app/bin/server"]
